# Tesis-Game

./: README.md  build.gradle
Game/: build.gradle  local.properties
Game/android/assets/Financial game assets-20201010T140557Z-001/Visual/: info about the assets.txt
Game/android/res/values/: strings.xml
Game/android/src/com/mygdx/game/: AndroidLauncher.kt
Game/core/src/com/mygdx/game/: Game.kt  MyGdxGame.kt
Game/core/src/com/mygdx/game/screen/: GameScreen.kt  MainMenuScreen.kt
Game/ios/: robovm.properties
Game/ios/src/com/mygdx/game/: IOSLauncher.kt
ThesisGameProject/: build.gradle  gradle.properties
ThesisGameProject/android/src/com/mygdx/game/: AndroidLauncher.kt
ThesisGameProject/assets/textureAtlas/MainMaenuUI/: ui.atlas  uiTexturePack.atlas
ThesisGameProject/core/: build.gradle
ThesisGameProject/core/src/com/mygdx/game/: MainMenu.kt  ThesisGame.kt
ThesisGameProject/core/src/com/mygdx/game/asset/: asset.kt
ThesisGameProject/core/src/com/mygdx/game/ecs/component/: GraphicComponent.kt  TransformComponent.kt
ThesisGameProject/core/src/com/mygdx/game/ecs/system/: RenderSystem.kt
ThesisGameProject/core/src/com/mygdx/game/screens/: MainMenu.kt  SecondScreen.kt  ThesisGameScreen.kt
ThesisGameProject/core/src/com/mygdx/game/ui/: skin.kt  ui.atlas
ThesisGameProject/core/src/screens/: MainMenu.kt
ThesisGameProject/desktop/: build.gradle
ThesisGameProject/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.kt
ThesisGameProject/gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties~main
android/: build.gradle
android/assets/UI/: Buttons.atlas  Scales.atlas
android/assets/animation/: Animation.atlas  AnimationLvl1.atlas  AnimationLvl2.atlas  AnimationLvl3.atlas
android/assets/background/: GameObjects.atlas  Houses.atlas
android/assets/i18n/: i18n.properties
android/res/values/: strings.xml
core/src/com/mygdx/game/: Game.kt
core/src/com/mygdx/game/UI/: MenuUI.kt  skin.kt
core/src/com/mygdx/game/assests/: AssetsManager.kt
core/src/com/mygdx/game/ecs/: engine.kt
core/src/com/mygdx/game/ecs/component/: AnimationComponent.kt  BikeComponent.kt  CollisionComponent.kt  FacingComponent.kt  GraphicComponent.kt  MoveComponent.kt  PlayerComponent.kt  TransformComponent.kt
core/src/com/mygdx/game/ecs/system/: AnimationSystem.kt  CollisionSystem.kt  MoveSystem.kt  MovementSystem.kt  PlayerInputSystem.kt  PlayerMovementSystem.kt  RenderSystem.kt
core/src/com/mygdx/game/event/: event.kt
core/src/com/mygdx/game/screen/: AbstractScreen.kt  Bedroom.kt  GameOverScreen.kt  GameScreen.kt  MainScreen.kt  Menu.kt  ShopScreen.kt
core/src/com/mygdx/game/widget/: ParallaxBackground.kt
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
