
Buttons.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Coin
  rotate: false
  xy: 2, 1088
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
Energy 4
  rotate: false
  xy: 2, 220
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
Gpig
  rotate: false
  xy: 2, 1522
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
Settings button
  rotate: false
  xy: 2, 654
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
Settings button click
  rotate: false
  xy: 772, 220
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
Shop_card1
  rotate: false
  xy: 2, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
Shop_card2
  rotate: false
  xy: 220, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
Shop_card3
  rotate: false
  xy: 1542, 436
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
Sound
  rotate: false
  xy: 772, 1522
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
Timer
  rotate: false
  xy: 772, 1088
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
calendar1
  rotate: false
  xy: 772, 654
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
energy bar
  rotate: false
  xy: 1542, 1522
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
pig1
  rotate: false
  xy: 1542, 654
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
pig2
  rotate: false
  xy: 1542, 1088
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1

Buttons2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Energy 0
  rotate: false
  xy: 772, 2
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
Energy 3
  rotate: false
  xy: 2, 436
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
Help
  rotate: false
  xy: 772, 436
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
Homeshop button
  rotate: false
  xy: 2, 1304
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
Ppig
  rotate: false
  xy: 2, 2
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
X button
  rotate: false
  xy: 772, 1304
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
newspaper
  rotate: false
  xy: 772, 870
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 2, 870
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1

Buttons3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Energy 5
  rotate: false
  xy: 772, 2
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
Menu button
  rotate: false
  xy: 2, 2
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
Menu3
  rotate: false
  xy: 2, 1304
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
Music
  rotate: false
  xy: 2, 870
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
pause button
  rotate: false
  xy: 772, 436
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
save button
  rotate: false
  xy: 2, 436
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
shop green
  rotate: false
  xy: 772, 1304
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
work
  rotate: false
  xy: 772, 870
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1

Buttons4.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Energy 2
  rotate: false
  xy: 2, 2
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
Energy full
  rotate: false
  xy: 772, 2
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
play button
  rotate: false
  xy: 2, 436
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
reply
  rotate: false
  xy: 772, 436
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
