
Buttons.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Gpig
  rotate: false
  xy: 2, 1084
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 2
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 1084, 2
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1

Buttons2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
reply
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons3.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Sound
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons4.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Settings button
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons5.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Timer
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons6.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Energy 4
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons7.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
calendar1
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons8.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Back
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons9.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Settings button click
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons10.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Homeshop button
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons11.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shop
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons12.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
X button
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons13.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Energy 3
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons14.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Help
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons15.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ppig
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons16.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Energy 0
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons17.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Menu3
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons18.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Music
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons19.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shop green
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons20.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Energy 5
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons21.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
work
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons22.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Menu button
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons23.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pause button
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons24.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
save button
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons25.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
play button
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons26.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Energy 2
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons27.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Coin
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons28.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Energy full
  rotate: false
  xy: 2, 2
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

Buttons29.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
energy bar
  rotate: false
  xy: 2, 2
  size: 2160, 2160
  orig: 2160, 2160
  offset: 0, 0
  index: -1
